In [1]:
import pandas as pd
import numpy as np
from geopy import distance

In [2]:
data = pd.read_csv('YourCabs_training.csv')

In [3]:
data.head()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43431 entries, 0 to 43430
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   43431 non-null  int64
 1   user_id              43431 non-null  int64
 2   vehicle_model_id     43431 non-null  int64
 3   package_id           7550 non-null   float64
 4   travel_type_id       43431 non-null  int64
 5   from_area_id         43343 non-null  float64
 6   to_area_id           34293 non-null  float64
 7   from_city_id         16345 non-null  float64
 8   to_city_id           1588 non-null   float64
 9   from_date            43431 non-null  object
 10  to_date              25541 non-null  float64
 11  online_booking       43431 non-null  int64
 12  mobile_site_booking  43431 non-null  int64
 13  booking_created      43431 non-null  object
 14  from_lat             43338 non-null  float64
 15  from_long            43338 non-null  float64
 16  to_lat               34293 non-null  float64
 17  to_long              34293 non-null  float64
 18  Car_Cancellation     43431 non-null  int64
dtypes: float64(10), int64(7), object(2)
memory usage: 6.3+ MB

In [5]:
data.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,to_date,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation
count,43431.000000,43431.000000,43431.00000,7550.000000,43431.000000,43343.000000,34293.000000,16345.000000,1588.000000,25541.000000,43431.000000,43431.000000,43338.000000,43338.000000,34293.000000,34293.000000,43431.000000
mean,159206.473556,30739.198153,25.71723,2.030066,2.137252,714.544494,669.490917,14.915081,68.537783,41507.974840,0.351592,0.043241,12.982461,77.636255,13.026648,77.640595,0.072114
std,15442.386279,10996.476709,26.79825,1.461756,0.437712,419.883553,400.638225,1.165306,49.880732,305.144945,0.477473,0.203402,0.085933,0.059391,0.113487,0.064045,0.258680
min,132512.000000,16.000000,1.00000,1.000000,1.000000,2.000000,2.000000,1.000000,4.000000,25569.020830,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000
25%,145778.000000,24614.000000,12.00000,1.000000,2.000000,393.000000,393.000000,15.000000,32.000000,41480.521110,0.000000,0.000000,12.926450,77.593661,12.951850,77.582030,0.000000
50%,159248.000000,31627.000000,12.00000,2.000000,2.000000,590.000000,541.000000,15.000000,49.000000,41517.761550,0.000000,0.000000,12.968887,77.635750,12.982750,77.645030,0.000000
75%,172578.500000,39167.000000,24.00000,2.000000,2.000000,1089.000000,1054.000000,15.000000,108.000000,41558.914630,1.000000,0.000000,13.007750,77.688900,13.199560,77.706880,0.000000
max,185941.000000,48730.000000,91.00000,7.000000,3.000000,1403.000000,1403.000000,31.000000,203.000000,41678.275680,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000

In [6]:
data.drop(['id','user_id'],axis=1,inplace=True)

In [7]:
data.vehicle_model_id.value_counts(normalize=True)*100

12    73.355437
85     5.542124
89     5.505284
65     4.402385
28     3.918860
24     3.439939
87     1.300914
90     0.718381
23     0.683843
86     0.283208
10     0.239460
64     0.195713
54     0.168083
17     0.092100
91     0.057563
30     0.032235
36     0.020723
13     0.016118
1      0.004605
43     0.004605
72     0.004605
14     0.002303
76     0.002303
75     0.002303
39     0.002303
70     0.002303
69     0.002303
Name: vehicle_model_id, dtype: float64

In [8]:
data.drop(['vehicle_model_id'],axis=1,inplace=True)

In [9]:
data.isna().mean()

package_id             0.826161
travel_type_id         0.000000
from_area_id           0.002026
to_area_id             0.210403
from_city_id           0.623656
to_city_id             0.963436
from_date              0.000000
to_date                0.411918
online_booking         0.000000
mobile_site_booking    0.000000
booking_created        0.000000
from_lat               0.002141
from_long              0.002141
to_lat                 0.210403
to_long                0.210403
Car_Cancellation       0.000000
dtype: float64

In [10]:
data.drop(['package_id'],axis=1,inplace=True)

In [11]:
data.travel_type_id.value_counts(normalize=True)*100

2    78.957427
3    17.383896
1     3.658677
Name: travel_type_id, dtype: float64

In [12]:
data = data[data['travel_type_id']==2]

In [13]:
data.shape

(34292, 15)

In [14]:
data.isna().mean()

travel_type_id         0.000000
from_area_id           0.000000
to_area_id             0.000000
from_city_id           0.577044
to_city_id             1.000000
from_date              0.000000
to_date                0.442815
online_booking         0.000000
mobile_site_booking    0.000000
booking_created        0.000000
from_lat               0.000000
from_long              0.000000
to_lat                 0.000000
to_long                0.000000
Car_Cancellation       0.000000
dtype: float64

In [15]:
data.drop(['from_city_id','to_city_id','to_date'],axis=1,inplace=True)

In [16]:
data.shape

(34292, 12)

In [17]:
data.drop(['travel_type_id'],axis=1,inplace=True)

In [18]:
data.shape

(34292, 11)

# Data Transformation

In [19]:
data.head()

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,83.0,448.0,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,1010.0,540.0,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,1301.0,1034.0,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,768.0,398.0,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,1365.0,849.0,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0

In [20]:
data.isna().sum()

from_area_id           0
to_area_id             0
from_date              0
online_booking         0
mobile_site_booking    0
booking_created        0
from_lat               0
from_long              0
to_lat                 0
to_long                0
Car_Cancellation       0
dtype: int64

In [21]:
cleaned_data=data.copy()

In [22]:
# cleaned_data['cancl_density_from_area'].value_counts()

In [23]:
# data_merged = pd.concat([data,target],axis=1,join='inner')
cleaned_data['from_area_id'] = round(cleaned_data.groupby('from_area_id')['Car_Cancellation'].sum()/cleaned_data.groupby('from_area_id')['Car_Cancellation'].count(),2)
cleaned_data['from_area_id'].replace(np.nan,0,inplace=True)

In [24]:
cond = [(cleaned_data['from_area_id'].astype('float').between(0,0.33)),
        (cleaned_data['from_area_id'].astype('float').between(0.34,0.66)),
        (cleaned_data['from_area_id'].astype('float').between(0.67,1.0))]
values = ['Low Cancellation','Medium Cancellation','High Cancellation']
cleaned_data['from_area_id'] = np.select(cond,values)

In [25]:
cleaned_data['to_area_id'] = round(cleaned_data.groupby('to_area_id')['Car_Cancellation'].sum()/cleaned_data.groupby('to_area_id')['Car_Cancellation'].count(),2)
cleaned_data['to_area_id'].replace(np.nan,0,inplace=True)

In [26]:
cond = [(cleaned_data['to_area_id'].astype('float').between(0,0.33)),
        (cleaned_data['to_area_id'].astype('float').between(0.34,0.66)),
        (cleaned_data['to_area_id'].astype('float').between(0.67,1.0))]
values = ['Low Cancellation','Medium Cancellation','High Cancellation']
cleaned_data['to_area_id'] = np.select(cond,values)

In [27]:
def cal_distance(from_lat,from_long,to_lat,to_long):
    return distance.distance((from_lat,from_long),(to_lat,to_long)).km

In [28]:
cleaned_data['distance'] = cleaned_data.apply(lambda row: cal_distance(row['from_lat'],row['from_long'],row['to_lat'],row['to_long']),axis=1)

In [29]:
cleaned_data

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,distance
0,Low Cancellation,Low Cancellation,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,3.980687
1,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,14.004432
2,Low Cancellation,Low Cancellation,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,12.648909
3,Low Cancellation,Low Cancellation,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,9.534596
4,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,14.655467
...,...,...,...,...,...,...,...,...,...,...,...,...
43425,Low Cancellation,Low Cancellation,11/25/2013 0:00,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,12.180435
43426,Low Cancellation,Low Cancellation,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,10.681284
43427,Low Cancellation,Low Cancellation,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,21.251031
43429,Low Cancellation,Low Cancellation,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,4.584142
43430,Low Cancellation,Low Cancellation,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,25.432381

In [30]:
cleaned_data[cleaned_data['distance'] < 0]

Empty DataFrame
Columns: [from_area_id, to_area_id, from_date, online_booking, mobile_site_booking, booking_created, from_lat, from_long, to_lat, to_long, Car_Cancellation, distance]
Index: []

In [31]:
cleaned_data['from_date_dt'] = pd.to_datetime(cleaned_data['from_date']).dt.strftime('%m/%d/%Y')
cleaned_data['from_time_tm'] = pd.to_datetime(cleaned_data['from_date']).dt.strftime('%H:%M')
cleaned_data['booking_created_dt'] = pd.to_datetime(cleaned_data['booking_created']).dt.strftime('%m/%d/%Y')
cleaned_data['booking_created_tm'] = pd.to_datetime(cleaned_data['booking_created']).dt.strftime('%H:%M')

In [32]:
cleaned_data

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,distance,from_date_dt,from_time_tm,booking_created_dt,booking_created_tm
0,Low Cancellation,Low Cancellation,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,3.980687,01/01/2013,02:00,01/01/2013,01:39
1,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,14.004432,01/01/2013,09:00,01/01/2013,02:25
2,Low Cancellation,Low Cancellation,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,12.648909,01/01/2013,03:30,01/01/2013,03:08
3,Low Cancellation,Low Cancellation,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,9.534596,01/01/2013,05:45,01/01/2013,04:39
4,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,14.655467,01/01/2013,09:00,01/01/2013,07:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,Low Cancellation,Low Cancellation,11/25/2013 0:00,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,12.180435,11/25/2013,00:00,11/24/2013,14:24
43426,Low Cancellation,Low Cancellation,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,10.681284,11/24/2013,18:00,11/24/2013,14:25
43427,Low Cancellation,Low Cancellation,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,21.251031,11/26/2013,01:00,11/24/2013,14:30
43429,Low Cancellation,Low Cancellation,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,4.584142,11/24/2013,16:00,11/24/2013,14:43
43430,Low Cancellation,Low Cancellation,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,25.432381,11/25/2013,05:00,11/24/2013,14:50

In [33]:
cleaned_data['from_date_day'] = pd.to_datetime(cleaned_data['from_date_dt']).dt.day_name()
cleaned_data['booking_created_day'] = pd.to_datetime(cleaned_data['booking_created_dt']).dt.day_name()
cleaned_data['from_date_month'] = pd.to_datetime(cleaned_data['from_date_dt']).dt.month_name()
cleaned_data['booking_created_month'] = pd.to_datetime(cleaned_data['booking_created_dt']).dt.month_name()
cleaned_data['from_date_week'] = np.where((cleaned_data['from_date_day']=='Saturday') | (cleaned_data['from_date_day']=='Sunday'),'Weekend','Weekday',)
cleaned_data['booking_created_week'] = np.where((cleaned_data['booking_created_day']=='Saturday') | (cleaned_data['booking_created_day']=='Sunday'),'Weekend','Weekday',)

In [34]:
cond = [(pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(5, 8)),
        (pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(9, 12)),
        (pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(13, 16)),
        (pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(17, 20)),
        ((pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(21, 24)) | (pd.to_datetime(cleaned_data['from_time_tm']).dt.hour==0)),
        (pd.to_datetime(cleaned_data['from_time_tm']).dt.hour.between(1, 4))]
values = ['Early Morning','Morning','Afternoon','Evening','Night','Late Night']
cleaned_data['from_date_session'] = np.select(cond,values)

In [35]:
cleaned_data

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,...,from_time_tm,booking_created_dt,booking_created_tm,from_date_day,booking_created_day,from_date_month,booking_created_month,from_date_week,booking_created_week,from_date_session
0,Low Cancellation,Low Cancellation,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,...,02:00,01/01/2013,01:39,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night
1,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,...,09:00,01/01/2013,02:25,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning
2,Low Cancellation,Low Cancellation,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,...,03:30,01/01/2013,03:08,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night
3,Low Cancellation,Low Cancellation,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,...,05:45,01/01/2013,04:39,Tuesday,Tuesday,January,January,Weekday,Weekday,Early Morning
4,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,...,09:00,01/01/2013,07:53,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,Low Cancellation,Low Cancellation,11/25/2013 0:00,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,...,00:00,11/24/2013,14:24,Monday,Sunday,November,November,Weekday,Weekend,Night
43426,Low Cancellation,Low Cancellation,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,...,18:00,11/24/2013,14:25,Sunday,Sunday,November,November,Weekend,Weekend,Evening
43427,Low Cancellation,Low Cancellation,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,...,01:00,11/24/2013,14:30,Tuesday,Sunday,November,November,Weekday,Weekend,Late Night
43429,Low Cancellation,Low Cancellation,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,...,16:00,11/24/2013,14:43,Sunday,Sunday,November,November,Weekend,Weekend,Afternoon
43430,Low Cancellation,Low Cancellation,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,...,05:00,11/24/2013,14:50,Monday,Sunday,November,November,Weekday,Weekend,Early Morning

In [36]:
cond = [(pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(5, 8)),
        (pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(9, 12)),
        (pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(13, 16)),
        (pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(17, 20)),
        ((pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(21, 24)) | (pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour==0)),
        (pd.to_datetime(cleaned_data['booking_created_tm']).dt.hour.between(1, 4))]
values = ['Early Morning','Morning','Afternoon','Evening','Night','Late Night']
cleaned_data['booking_created_session'] = np.select(cond,values)

In [37]:
cleaned_data['time_diff'] = (pd.to_datetime(cleaned_data['from_date']) - pd.to_datetime(cleaned_data['booking_created'])).astype('timedelta64[m]')

In [38]:
cleaned_data

,from_area_id,to_area_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,...,booking_created_tm,from_date_day,booking_created_day,from_date_month,booking_created_month,from_date_week,booking_created_week,from_date_session,booking_created_session,time_diff
0,Low Cancellation,Low Cancellation,1/1/2013 2:00,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,...,01:39,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night,Late Night,21.0
1,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,...,02:25,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning,Late Night,395.0
2,Low Cancellation,Low Cancellation,1/1/2013 3:30,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,...,03:08,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night,Late Night,22.0
3,Low Cancellation,Low Cancellation,1/1/2013 5:45,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,...,04:39,Tuesday,Tuesday,January,January,Weekday,Weekday,Early Morning,Late Night,66.0
4,Low Cancellation,Low Cancellation,1/1/2013 9:00,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,...,07:53,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning,Early Morning,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,Low Cancellation,Low Cancellation,11/25/2013 0:00,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,...,14:24,Monday,Sunday,November,November,Weekday,Weekend,Night,Afternoon,576.0
43426,Low Cancellation,Low Cancellation,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,...,14:25,Sunday,Sunday,November,November,Weekend,Weekend,Evening,Afternoon,215.0
43427,Low Cancellation,Low Cancellation,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,...,14:30,Tuesday,Sunday,November,November,Weekday,Weekend,Late Night,Afternoon,2070.0
43429,Low Cancellation,Low Cancellation,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,...,14:43,Sunday,Sunday,November,November,Weekend,Weekend,Afternoon,Afternoon,77.0
43430,Low Cancellation,Low Cancellation,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,...,14:50,Monday,Sunday,November,November,Weekday,Weekend,Early Morning,Afternoon,850.0

In [39]:
cleaned_data = cleaned_data.drop(['from_date','booking_created'],axis=1)

In [40]:
cleaned_data = cleaned_data.drop(['from_date_dt','from_time_tm','booking_created_dt','booking_created_tm'],axis=1)

In [41]:
cleaned_data = cleaned_data.drop(['from_lat','from_long','to_lat','to_long'],axis=1)

In [42]:
cleaned_data

,from_area_id,to_area_id,online_booking,mobile_site_booking,Car_Cancellation,distance,from_date_day,booking_created_day,from_date_month,booking_created_month,from_date_week,booking_created_week,from_date_session,booking_created_session,time_diff
0,Low Cancellation,Low Cancellation,0,0,0,3.980687,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night,Late Night,21.0
1,Low Cancellation,Low Cancellation,0,0,0,14.004432,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning,Late Night,395.0
2,Low Cancellation,Low Cancellation,0,0,0,12.648909,Tuesday,Tuesday,January,January,Weekday,Weekday,Late Night,Late Night,22.0
3,Low Cancellation,Low Cancellation,0,0,0,9.534596,Tuesday,Tuesday,January,January,Weekday,Weekday,Early Morning,Late Night,66.0
4,Low Cancellation,Low Cancellation,0,0,0,14.655467,Tuesday,Tuesday,January,January,Weekday,Weekday,Morning,Early Morning,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,Low Cancellation,Low Cancellation,0,1,0,12.180435,Monday,Sunday,November,November,Weekday,Weekend,Night,Afternoon,576.0
43426,Low Cancellation,Low Cancellation,1,0,0,10.681284,Sunday,Sunday,November,November,Weekend,Weekend,Evening,Afternoon,215.0
43427,Low Cancellation,Low Cancellation,1,0,0,21.251031,Tuesday,Sunday,November,November,Weekday,Weekend,Late Night,Afternoon,2070.0
43429,Low Cancellation,Low Cancellation,0,0,0,4.584142,Sunday,Sunday,November,November,Weekend,Weekend,Afternoon,Afternoon,77.0
43430,Low Cancellation,Low Cancellation,0,1,0,25.432381,Monday,Sunday,November,November,Weekday,Weekend,Early Morning,Afternoon,850.0

# Model Building

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [56]:
num = cleaned_data.select_dtypes(include='number')
char = cleaned_data.select_dtypes(include='object')

In [57]:
X_char= pd.get_dummies(char, drop_first=True)
X_char

,from_date_day_Monday,from_date_day_Saturday,from_date_day_Sunday,from_date_day_Thursday,from_date_day_Tuesday,from_date_day_Wednesday,booking_created_day_Monday,booking_created_day_Saturday,booking_created_day_Sunday,booking_created_day_Thursday,...,from_date_session_Early Morning,from_date_session_Evening,from_date_session_Late Night,from_date_session_Morning,from_date_session_Night,booking_created_session_Early Morning,booking_created_session_Evening,booking_created_session_Late Night,booking_created_session_Morning,booking_created_session_Night
0,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
3,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
43426,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
43427,0,0,0,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
43429,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
43430,1,0,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [59]:
num.head()

,from_area_id,to_area_id,online_booking,mobile_site_booking,Car_Cancellation,distance,time_diff
0,1,1,0,0,0,3.980687,21.0
1,1,1,0,0,0,14.004432,395.0
2,1,1,0,0,0,12.648909,22.0
3,1,1,0,0,0,9.534596,66.0
4,1,1,0,0,0,14.655467,67.0

In [58]:
data_all = pd.concat([num,X_char],axis=1,join='inner')

In [60]:
X = data_all.drop('Car_Cancellation',axis=1)
y = data_all['Car_Cancellation']

In [67]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state= 131)

In [68]:
dtc = DecisionTreeClassifier()

In [69]:
dtc.fit(X_train, y_train)

DecisionTreeClassifier()

In [70]:
y_pred = dtc.predict(X_test)

In [74]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn import metrics

In [72]:
print(accuracy_score(y_test,y_pred))
print(confusion_matrix(y_test,y_pred))

0.89599533437014
[[8922  550]
 [ 520  296]]

In [75]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
print("Precision",metrics.precision_score(y_test,y_pred))
print("Recall",metrics.recall_score(y_test,y_pred))
print("f1_score",metrics.f1_score(y_test,y_pred))

Accuracy: 0.89599533437014
Precision 0.34988179669030733
Recall 0.3627450980392157
f1_score 0.35619735258724433